const path = require('path');
const HtmlWebPackPlugin = require('html-webpack-plugin');

const {
  createDefaultConfig
} = require('@open-wc/building-webpack');

// if you need to support IE11 use "modern-and-legacy-config" instead.
// const { createCompatibilityConfig } = require('@open-wc/building-webpack');
// module.exports = createCompatibilityConfig({
//   input: path.resolve(__dirname, './index.html'),
// });



module.exports = createDefaultConfig({
  input: path.resolve(__dirname, './index.js'),
  entry: path.resolve(__dirname, './index.js'),
  module: {
    rules: [
      {
        test: /\.css|\.s(c|a)ss$/,
        use: [{
          loader: 'lit-scss-loader',
          options: {
            minify: true, // defaults to false
          },
        }, 'extract-loader', 'css-loader', 'sass-loader'],
      },
      {
        test: /\.js/,
        use: {
          loader: 'babel-loader'
        }
      },
    ],
  },
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist'),
    publicPath: '/dist/'
  }
});
